server.port=8001
# 服务名
spring.application.name=service-movie
# 环境设置：dev、test、prod
# mysql数据库连接
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.16.10.254:3306/test4?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=secxun
spring.datasource.password=secxun@2019
# Hikari是Spring Boot 2.0之后默认整合的数据库连接池，比druid更快的数据库连接池
#mybatis日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#返回json的全局时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
# 设置日志级别
#logging.level.root=INFO
#mybatis日志
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

spring.mvc.hiddenmethod.filter.enabled=true

#配置mapper xml文件的路径 com.atguigu.eduservice.mapper.xml  因为maven默认只扫描java下的*.java文件
#这是第二步，第一步要加配置在pom.xml
mybatis-plus.mapper-locations=classpath:com/xiaosi/movieservice/mapper/xml/*.xml

#springclood配置
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
#开启熔断机制 (在调用端开启，就是这里是client包下使用)
feign.hystrix.enabled=true
# 设置hystrix超时时间，默认1000ms
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=6000

#spingboot 继承redis配置
spring.redis.host=172.16.10.69
spring.redis.port=6379
spring.redis.database= 0
spring.redis.timeout=1800000
spring.redis.lettuce.pool.max-active=20
spring.redis.lettuce.pool.max-wait=-1
#最大阻塞等待时间(负数表示没限制)
spring.redis.lettuce.pool.max-idle=5
spring.redis.lettuce.pool.min-idle=0